# rexster-kibbles

./: CHANGELOG.textile  pom.xml
batch-kibble/: README.textile  pom.xml
batch-kibble/doc/images/: rexster-batch-logo.graffle
batch-kibble/src/main/java/com/tinkerpop/rexster/kibbles/batch/: BatchExtension.java
batch-kibble/src/test/java/com/tinkerpop/rexster/kibbles/batch/: BatchExtensionTest.java
doc/wiki/: Home.textile
frames-kibble/: pom.xml
frames-kibble/doc/images/: rexster-frames-logo.graffle
frames-kibble/src/main/java/com/tinkerpop/rexster/kibbles/frames/: FramesExtension.java
frames-kibble/src/test/java/com/tinkerpop/rexster/kibbles/frames/: FramesExtensionTest.java
sample-kibbles/: README.textile  pom.xml
sample-kibbles/src/main/java/com/tinkerpop/rexster/kibbles/sample/: ParametersExtension.java  SimplePathExtension.java  SimpleRootExtension.java
sparql-kibble/: README.textile  pom.xml
sparql-kibble/doc/images/: rexster-sparql-logo.graffle
sparql-kibble/src/main/java/com/tinkerpop/rexster/kibbles/sparql/: SparqlExtension.java
sparql-kibble/src/test/java/com/tinkerpop/rexster/kibbles/sparql/: SparqlExtensionTest.java
